{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C4LC1F3R\\kotarskiserver1;Initial Catalog=TnTreasuryPortal;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",

    "TnTreasuryPortal": "Data Source=C4LC1F3R\\kotarskiserver1;Initial Catalog=TnTreasuryPortal;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
